<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camino de Santiago - Servicio al Caminante</title>
</head>
<style>
*{
    margin: 0px;
    padding: 0px;
 }
 #portada{
     background: url(img/chica.jpg);
     background-size: cover;
     width: 100%;
     height: 100vh;
 }
header{
    width: 100%;
    height: 75px;
    /* border: 1px solid blue; */
    background-color: rgba(255,255,255,0.60);
}
nav{
   display: inline-block;
   vertical-align: top;
   border: 1px solid blue;
   height: 40px;
   width: 60%;
   padding-top: 25px;
   text-align: center;
}
nav a{
    text-decoration: none;
    margin: 20px;
    font-weight: bold;
    color: #707070
}
#logo{
    display: inline-block;
    vertical-align: top;
    width: 90px;
    height: 65px;
    padding-top: 5px;
    padding-left: 10px;
    border: 1px solid blue;
}
#telefono{
    display: inline-block;
    vertical-align: top;
    width: 200px;
    height: 75px;
    border: 1px solid blue;
}
#telefono img{
    height: 50%;
    padding-top: 15px;
    padding-right: 10px;
}
#logo img{
    height: 100%;
}
#telefono img, #telefono b{
    display: inline-block;
    vertical-align: top;
}
#telefono b{
padding-top: 25px;
}

</style>
<body>
    <section id="portada">
        <header>
            <div id="logo">
                <img src="icons/logosantiago.png" alt="">
            </div>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Precios</a>
                <a href="#">Sobre Nosotros</a>
            
            </nav>
            <div id="telefono">
                <img src="icons/logowhatsapp.png" alt="">
                <b>555 555 555</b>

            </div>
        </header>


    </section>
    <section id="precios">



    </section>


</body>
</html>